<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-12-30T13:51:18</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.3.2.0.0</property>
    <property name="modified">2023-03-13T11:27:00</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <attributes>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="f2ff6c" />
      </value>
    </option>
    <option name="ReSharper.CONTROL_TRANSFER_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d576ff" />
      </value>
    </option>
    <option name="ReSharper.ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="9bd368" />
      </value>
    </option>
  </attributes>
</scheme>